spring.datasource.url=jdbc:postgresql://localhost:5432/cp-mexico
spring.datasource.username=facundo
spring.datasource.password=asd123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
